********************************************************
Dev Log

auth: knkp
date: 5/23/2015
*******************************************************

Not sure about the design on this yet, however,
a basic sketch currently will constituate events as
a user plus the type of request they have initiated.

These events are then placed on a que that allows them 
to be processed one at a time.

The first aspect of that process will be to determine
if the user is authorized to perform the process,
this should be referenced from their auth id.

Dev Goals:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

---- get

---- it

---- done
